{
  "name": "ws",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bunx tsc -b",
    "start": "bun ./dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@repo/db": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/middlewares": "*"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.3"
  }
}
